<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
body, html {
    height: 100%;
    margin: 0;
  }
.text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}



#firstDiv {
    width: 33%;
    height: 100%;
    overflow: hidden;
    float: left;

}
#secondDiv {
    margin-left: 0.5%;
    width: 33%;
    height: 100%;
    overflow: hidden;
    float: left;
    background-image:linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5));
}
#thirdDiv {
  margin-left: 0.5%;
    width: 33%;
    height: 100%;
    overflow: hidden;
    float: left;
    background-image:linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5));
}

.rest {
    /* width: 50%;
    height: 50%; */
    height: 100%;
    width: auto;
    margin-left: -450px;
    float: left;

    /* margin: 0px, 100px, 100px, 0px */
    /* width: 32%; */
    /* position: absolute; */
    /* height: 100%; */
    /* clip: rect(0px,300px,500px,0px); */
}

.homepage {

  background-image: linear-gradient( rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.45) ),
  url("https://static1.squarespace.com/static/5685a06669492ea07bb9b05d/t/5702d1922b8ddeaf55815b1f/1459802521539/Angel+Food-+High+Res-6766.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .title {
  color: white;
  text-align: center;
  margin-top: 40px;
} */
.pics {
    max-width: 50%;
    height: auto;
    width: 32%;
    float: left;
    margin-right: 1%;
    margin-bottom: 1%;
    overflow: hidden;
    vertical-align: top;
}

.search {
  width: 100%;
  position: relative
}

#second {
  float: left;
  width: 80%;
  border: 3px solid #F0F8FF;
  padding: 5px;
  height: 45px;
  border-radius: 4px;
  outline: none;
  color: #9DBFAF;
  font-size: 23px;
  margin-left: 20px;
}

#second:focus{
  color: #696969;
}

#thir {
  background-color: DodgerBlue;
   color: white;
   padding: 10.5px 12.5px;
   font-size: 22px;
   cursor: pointer;
   /* height: 19px;
   width: 20px; */
   margin-left: 2px;
   border-radius: 5px;
   border: 1px solid #7eacf7;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
/*Resize the wrap to see the search bar change!*/
.bar{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#fimg {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

#dfirst:hover #fimg {
  opacity: 0.3;
}

#dfirst:hover .middle {
  opacity: 1;
}


#choose_one {
  position: relative;
    /* text-align: center; */
    color: white;
}


/* #firstDiv:hover #secondR {
  opacity: 0.1;
  transition: .5s ease;
}
#firstDiv:hover  */


#firstDiv:hover #firstR {
  opacity: 0.3;
  transition: .5s ease;
}


#firstDiv:hover .left_text {
  opacity: 1;
  transition: .5s ease;
}







#secondDiv:hover #secondR {
  opacity: 0.3;
  transition: .5s ease;
}
#secondDiv:hover .center_text {
  opacity: 1;
  transition: .5s ease;
}


#thirdDiv:hover #thirdR {
  opacity: 0.3;
  transition: .5s ease;
}
#thirdDiv:hover .right_text {
  opacity: 1;
  transition: .5s ease;
}


.center_text {
  position: absolute;
  top: 30%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  font-size: 80px;
  font-family: "Tangerine", serif;
}
.left_text {
  position: absolute;
  top: 30%;
  left: 16%;
  transform: translate(-50%, -50%);
  opacity: 0;
  font-size: 80px;
  font-family: "Tangerine", serif;
}
.right_text {
  position: absolute;
  top: 30%;
  left: 83%;
  transform: translate(-50%, -50%);
  opacity: 0;
  font-size: 80px;
  font-family: "Tangerine", serif;
}




</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script>
$(document).ready(function(){
    $("#secondR").click(function(){
      document.getElementById("firstR").style.backgroundImage = "linear-gradient( rgba(0, 0, 0, 1.30), rgba(0, 0, 0, 1.45)), src = 'https://cdn.vox-cdn.com/thumbor/YIg1m5s_0bEwMjLoa7lBzZoph20=/0x0:2000x1335/2820x1586/filters:focal(840x508:1160x828):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/58343745/2018_01_14_NoMad_DTLA_002.0.jpg'";
      $('html, body').animate({
          scrollTop: $("#fimg").offset().top
      }, 2000);
    });
});

$(document).ready(function(){
    $("#thir").click(function(){
      $('html, body').animate({
          scrollTop: $("#secondR").offset().top
      }, 2000);
    });
});

function submit(){
  var x = document.getElementById("second").value;
  document.getElementById("as").style.display = "block";
    if (x == " Downtown,LA") {
        // document.getElementById('display').innerHTML = Date();
        console.log(Date());
        document.getElementById("fimg").src = "https://s3-media4.fl.yelpcdn.com/bphoto/7DRvj7sNybLV-FVVIsw6og/o.jpg";
        document.getElementById("simg").src = "https://s3-media3.fl.yelpcdn.com/bphoto/uG7gwQQriyufayXmOxinQw/o.jpg";
        document.getElementById("timg").src = "https://s3-media3.fl.yelpcdn.com/bphoto/liI4dg50uWpGbzns_MzgkA/o.jpg";
        document.getElementById("fourimg").src = "https://s3-media3.fl.yelpcdn.com/bphoto/DNyDL1ZnGkMcTBsNwfoZCA/o.jpg";
        document.getElementById("fiveimg").src = "https://s3-media4.fl.yelpcdn.com/bphoto/pl2qfdmcRpw5p5Y8Oi_VQQ/o.jpg";
        document.getElementById("siximg").src = "https://s3-media3.fl.yelpcdn.com/bphoto/HeQgbqtMOpjsVqMCNEauKw/o.jpg";
        document.getElementById("sevenimg").src = "https://s3-media3.fl.yelpcdn.com/bphoto/DNyDL1ZnGkMcTBsNwfoZCA/o.jpg";
        document.getElementById("eightimg").src = "https://s3-media3.fl.yelpcdn.com/bphoto/DNyDL1ZnGkMcTBsNwfoZCA/o.jpg";
        document.getElementById("nineimg").src = "https://s3-media3.fl.yelpcdn.com/bphoto/DNyDL1ZnGkMcTBsNwfoZCA/o.jpg";
        document.getElementById("tenimg").src = "https://s3-media3.fl.yelpcdn.com/bphoto/DNyDL1ZnGkMcTBsNwfoZCA/o.jpg";
        document.getElementById("elevenimg").src = "https://s3-media3.fl.yelpcdn.com/bphoto/DNyDL1ZnGkMcTBsNwfoZCA/o.jpg";
        // document.getElementById("fimg").scrollIntoView()
    }

    else{
      console.log("hello");
    }
}
</script>

<body>
<div class="homepage">
  <div class="title">
    <img style ="height: auto; width: 32%; display: block; margin-left: auto; margin-right: auto; padding: 225;" src = "dishit_transparent.png">
    <div class="bar">
      <div class="search">
        <select id="first" style="display:none">
          <option value="Italian">Italian</option>
          <option value="American">American</option>
          <option value="Chinese">Chinese</option>
          <option value="Mexican">Mexican</option>
        </select>
        <input type="text" id="second" value=" Downtown,LA" autocomplete="on">
        <!-- <input > -->
        <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
        <i type= "button" name="third" id ="thir" value="Search" class="fa fa-search"></i>
      <p id="display"></p>
      </div>
    </div>
  </div>
</div>


<div id="choose_one" style = "margin-top: 1%; display: block; float: left">
  <div id="firstDiv" style ="background-image:linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5));">
    <img id = "firstR" class = "rest" src = "https://cdn.vox-cdn.com/thumbor/YIg1m5s_0bEwMjLoa7lBzZoph20=/0x0:2000x1335/2820x1586/filters:focal(840x508:1160x828):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/58343745/2018_01_14_NoMad_DTLA_002.0.jpg">
    <div class="left_text">The Mezzanine</div>
  </div>
  <div id="secondDiv">
    <img id = "secondR" onclick="submit()" class = "rest" src = "http://theglutton.net/wp-content/uploads/2014/06/06_ww-us-la-bestia-06.jpg">
    <div class="center_text">Bestia</div>
  </div>
  <div id="thirdDiv">
    <img id = "thirdR" class = "rest" src = "https://cdn.vox-cdn.com/thumbor/FhoCp492Ftv2L9PQ-VFU8Q8NtaQ=/0x0:2000x1335/1820x1213/filters:focal(840x508:1160x828):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/55533159/2017_05_10_Rossoblu_003.0.jpg">
    <div class="right_text">Rossoblu</div>
  </div>
</div>



<div id="as" class="three restauraunt" style = "margin-top: 4%; display: none;">
  <div id="dfirst">
    <img id = "fimg" class = "pics" style = "margin-left: 1%; margin-top: 1%;">
    <div class="middle">
      <div class="text">John Doe</div>
    </div>
  </div>
  <img id = "simg" class = "pics" style = "margin-top: 1%;">
  <img id = "timg" class = "pics" style = "margin-top: 1%;">

  <img id = "fourimg" class = "pics" style = "margin-left: 1%;">
  <img id = "fiveimg" class = "pics">
  <img id = "siximg" class = "pics">
  <img id = "sevenimg" class = "pics" style = "margin-left: 1%;">
  <img id = "eightimg" class = "pics">
  <img id = "nineimg" class = "pics">
  <img id = "tenimg" class = "pics" style = "margin-left: 1%;">
  <img id = "elevenimg" class = "pics">
</div>




</body>
</html>
